NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	4	0	:6	t
#	IeEA	!	5	0	:7	u
$	IeEA	!	6	0	:8	v
%	L8ef	!	2	0	1	)	a	o
&	L8ef	!	2	0	1	)	b	p
'	IeEZ	!	2	0	c	q
(	L8ef	!	2	0	1	)	d	r
)	IeE[	!	3	0	f	s
