HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	register_8_bit.v
	{
		D_flipflop [] []
		{
			1 [] [];
		}
		register_8_bit [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	register_8_bit::(0,0):(0): register_8_bit.v
	{
		d_flipflop:1:(12,0):(18,d0): register_8_bit.v;
		d_flipflop:1:(13,0):(19,d1): register_8_bit.v;
		d_flipflop:1:(14,0):(20,d2): register_8_bit.v;
		d_flipflop:1:(15,0):(21,d3): register_8_bit.v;
		d_flipflop:1:(16,0):(22,d4): register_8_bit.v;
		d_flipflop:1:(17,0):(23,d5): register_8_bit.v;
		d_flipflop:1:(18,0):(24,d6): register_8_bit.v;
		d_flipflop:1:(19,0):(25,d7): register_8_bit.v;
	}
}
