NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 32

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	5	0	:10	x
#	IeEA	!	5	0	:11	y
$	IeEA	!	5	0	:12	z
%	IeEA	!	5	0	:13	{
&	IeEA	!	5	0	:14	|
'	IeEA	!	5	0	:15	}
(	IeEA	!	5	0	:16	~
)	IeEA	!	5	0	:17	"!
*	IeEA	!	5	0	:18	""
+	IeEA	!	5	0	:19	"#
,	IeEA	!	5	0	:20	"$
-	IeEA	!	5	0	:21	"%
.	IeEA	!	5	0	:22	"&
/	IeEA	!	5	0	:23	"'
0	IeEA	!	6	0	:24	"(
1	IeEA	!	6	0	:25	")
2	IeEA	!	6	0	:26	"*
3	IeEA	!	6	0	:27	"+
4	IeEA	!	6	0	:28	",
5	IeEA	!	7	0	:29	"-
6	IeEA	!	7	0	:30	".
7	IeEA	!	7	0	:31	"/
8	IeEA	!	7	0	:32	"0
9	IeEA	!	5	0	:7	u
:	IeEA	!	5	0	:8	v
;	IeEA	!	5	0	:9	w
<	L8ef	!	2	0	2	@	A	a	o
=	L8ef	!	2	0	2	@	A	b	p
>	L8ef	!	2	0	2	@	A	c	q
?	L8ef	!	2	0	2	@	A	d	r
@	IeE[	!	3	0	f	s
A	IeE[	!	3	0	g	t
