NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 44

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	4	0	:10	x
#	IeEA	!	4	0	:11	y
$	IeEA	!	4	0	:12	z
%	IeEA	!	4	0	:13	{
&	IeEA	!	4	0	:14	|
'	IeEA	!	4	0	:15	}
(	IeEA	!	4	0	:16	~
)	IeEA	!	5	0	:17	"!
*	IeEA	!	5	0	:18	""
+	IeEA	!	5	0	:19	"#
,	IeEA	!	5	0	:20	"$
-	IeEA	!	5	0	:21	"%
.	IeEA	!	5	0	:22	"&
/	IeEA	!	5	0	:23	"'
0	IeEA	!	5	0	:24	"(
1	IeEA	!	5	0	:25	")
2	IeEA	!	5	0	:26	"*
3	IeEA	!	5	0	:27	"+
4	IeEA	!	5	0	:28	",
5	IeEA	!	5	0	:29	"-
6	IeEA	!	5	0	:30	".
7	IeEA	!	6	0	:31	"/
8	IeEA	!	6	0	:32	"0
9	IeEA	!	6	0	:33	"1
:	IeEA	!	6	0	:34	"2
;	IeEA	!	6	0	:35	"3
<	IeEA	!	6	0	:36	"4
=	IeEA	!	6	0	:37	"5
>	IeEA	!	6	0	:38	"6
?	IeEA	!	6	0	:39	"7
@	IeEA	!	7	0	:40	"8
A	IeEA	!	7	0	:41	"9
B	IeEA	!	7	0	:42	":
C	IeEA	!	7	0	:43	";
D	IeEA	!	7	0	:44	"<
E	IeEA	!	4	0	:9	w
F	"?%_n	!	2	0	4	J	K	L	M	b0	!	b0	r
G	"?%_n	!	2	0	3	K	L	M	b1	!	b1	q
H	"?%_n	!	2	0	2	L	M	b2	!	b2	p
I	"?%_n	!	2	0	1	M	b3	!	b3	o
J	"<R?c	!	3	0	e0	!	e0	v
K	"<R?c	!	3	0	e1	!	e1	u
L	"<R?c	!	3	0	e2	!	e2	t
M	"<R?c	!	3	0	e3	!	e3	s
