NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 63

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|ftoo:f1|
8	|ftoo:f2|
B	|ftoo:f3|
L	|ftoo:f4|
V	|ftoo:f5|

The number of name info structs is : 86

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Nj's	!	10	0	16	F	"%
#	"?%_n	!	9	0	1	"	S0	!	S0	"$
$	"?%_n	!	9	0	1	"	S1	!	S1	"#
%	"?%_n	!	9	0	1	"	S2	!	S2	""
&	"?%_n	!	9	0	1	"	S3	!	S3	"!
'	"?%_n	!	8	0	1	"	W0	!	W0	~
(	"?%_n	!	8	0	1	"	W1	!	W1	}
)	"?%_n	!	8	0	1	"	W10	!	W10	t
*	"?%_n	!	8	0	1	"	W11	!	W11	s
+	"?%_n	!	8	0	1	"	W12	!	W12	r
,	"?%_n	!	8	0	1	"	W13	!	W13	q
-	"?%_n	!	8	0	1	"	W14	!	W14	p
.	"?%_n	!	8	0	1	"	W15	!	W15	o
/	"?%_n	!	8	0	1	"	W2	!	W2	|
0	"?%_n	!	8	0	1	"	W3	!	W3	{
1	"?%_n	!	8	0	1	"	W4	!	W4	z
2	"?%_n	!	8	0	1	"	W5	!	W5	y
3	"?%_n	!	8	0	1	"	W6	!	W6	x
4	"?%_n	!	8	0	1	"	W7	!	W7	w
5	"?%_n	!	8	0	1	"	W8	!	W8	v
6	"?%_n	!	8	0	1	"	W9	!	W9	u
7	IeEA	.	5	0	:10	"^
8	IeEA	.	5	0	:11	"_
9	IeEA	.	5	0	:12	"`
:	IeEA	.	5	0	:13	"a
;	IeEA	.	5	0	:14	"b
<	IeEA	.	5	0	:15	"c
=	IeEA	.	5	0	:16	"d
>	IeEA	.	5	0	:17	"e
?	IeEA	.	5	0	:18	"f
@	IeEA	.	5	0	:19	"g
A	IeEA	.	5	0	:20	"h
B	IeEA	.	5	0	:8	"\
C	IeEA	.	5	0	:9	"]
D	IeEA	8	5	0	:10	"y
E	IeEA	8	5	0	:11	"z
F	IeEA	8	5	0	:12	"{
G	IeEA	8	5	0	:13	"|
H	IeEA	8	5	0	:14	"}
I	IeEA	8	5	0	:15	"~
J	IeEA	8	5	0	:16	#!
K	IeEA	8	5	0	:17	#"
L	IeEA	8	5	0	:18	##
M	IeEA	8	5	0	:19	#$
N	IeEA	8	5	0	:20	#%
O	IeEA	8	5	0	:8	"w
P	IeEA	8	5	0	:9	"x
Q	IeEA	B	5	0	:10	#5
R	IeEA	B	5	0	:11	#6
S	IeEA	B	5	0	:12	#7
T	IeEA	B	5	0	:13	#8
U	IeEA	B	5	0	:14	#9
V	IeEA	B	5	0	:15	#:
W	IeEA	B	5	0	:16	#;
X	IeEA	B	5	0	:17	#<
Y	IeEA	B	5	0	:18	#=
Z	IeEA	B	5	0	:19	#>
[	IeEA	B	5	0	:20	#?
\	IeEA	B	5	0	:8	#3
]	IeEA	B	5	0	:9	#4
^	IeEA	L	5	0	:10	#O
_	IeEA	L	5	0	:11	#P
`	IeEA	L	5	0	:12	#Q
a	IeEA	L	5	0	:13	#R
b	IeEA	L	5	0	:14	#S
c	IeEA	L	5	0	:15	#T
d	IeEA	L	5	0	:16	#U
e	IeEA	L	5	0	:17	#V
f	IeEA	L	5	0	:18	#W
g	IeEA	L	5	0	:19	#X
h	IeEA	L	5	0	:20	#Y
i	IeEA	L	5	0	:8	#M
j	IeEA	L	5	0	:9	#N
k	IeEA	V	5	0	:10	#i
l	IeEA	V	5	0	:11	#j
m	IeEA	V	5	0	:12	#k
n	IeEA	V	5	0	:13	#l
o	IeEA	V	5	0	:14	#m
p	IeEA	V	5	0	:15	#n
q	IeEA	V	5	0	:16	#o
r	IeEA	V	5	0	:17	#p
s	IeEA	V	5	0	:18	#q
t	IeEA	V	5	0	:19	#r
u	IeEA	V	5	0	:20	#s
v	IeEA	V	5	0	:8	#g
w	IeEA	V	5	0	:9	#h
