V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Green
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000000 -D 0.050000000000000003 -c black -o right
l -t * -s 1 -d 2 -S UP -r 100000 -D 0.0050000000000000001 -c black -o right
q -t * -s 2 -d 1 -a 0.5
q -t * -s 1 -d 2 -a 0.5
q -t * -s 1 -d 0 -a 0.5
q -t * -s 0 -d 1 -a 0.5
+ -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
- -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
h -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.1508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
+ -t 0.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
- -t 0.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
h -t 0.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.2358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
+ -t 0.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
- -t 0.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
h -t 0.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.3508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
+ -t 0.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
- -t 0.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
h -t 0.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.4358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
+ -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
- -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
h -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.5508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
+ -t 0.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
- -t 0.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
h -t 0.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.6358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
+ -t 0.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
- -t 0.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
h -t 0.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.7508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
+ -t 0.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
- -t 0.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
h -t 0.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.8358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
+ -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
- -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
h -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.9508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
+ -t 0.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
- -t 0.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
h -t 0.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.0358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
+ -t 1.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
- -t 1.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
h -t 1.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.1508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
+ -t 1.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
- -t 1.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
h -t 1.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.2358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
+ -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
- -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
h -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.3508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
+ -t 1.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
- -t 1.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
h -t 1.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.4358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
+ -t 1.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
- -t 1.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
h -t 1.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 7 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.5508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
+ -t 1.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
- -t 1.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
h -t 1.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 7 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.6358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
+ -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
- -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
h -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.7508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
+ -t 1.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
- -t 1.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
h -t 1.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.8358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
+ -t 1.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
- -t 1.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
h -t 1.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 9 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.9508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
+ -t 1.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
- -t 1.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
h -t 1.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 9 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 2.0358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
+ -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
- -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
h -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 2.1508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
+ -t 2.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
- -t 2.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
h -t 2.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 2.2358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
+ -t 2.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 11 -a 2 -x {0.0 2.0 11 ------- null}
- -t 2.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 11 -a 2 -x {0.0 2.0 11 ------- null}
h -t 2.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 11 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 2.3508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 11 -a 2 -x {0.0 2.0 11 ------- null}
+ -t 2.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 11 -a 2 -x {0.0 2.0 11 ------- null}
- -t 2.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 11 -a 2 -x {0.0 2.0 11 ------- null}
h -t 2.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 11 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 2.4358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 11 -a 2 -x {0.0 2.0 11 ------- null}
+ -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {0.0 2.0 12 ------- null}
- -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {0.0 2.0 12 ------- null}
h -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 2.5508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {0.0 2.0 12 ------- null}
+ -t 2.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {0.0 2.0 12 ------- null}
- -t 2.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {0.0 2.0 12 ------- null}
h -t 2.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 2.6358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {0.0 2.0 12 ------- null}
+ -t 2.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 13 -a 2 -x {0.0 2.0 13 ------- null}
- -t 2.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 13 -a 2 -x {0.0 2.0 13 ------- null}
h -t 2.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 13 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 2.7508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 13 -a 2 -x {0.0 2.0 13 ------- null}
+ -t 2.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 13 -a 2 -x {0.0 2.0 13 ------- null}
- -t 2.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 13 -a 2 -x {0.0 2.0 13 ------- null}
h -t 2.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 13 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 2.8358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 13 -a 2 -x {0.0 2.0 13 ------- null}
+ -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {0.0 2.0 14 ------- null}
- -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {0.0 2.0 14 ------- null}
h -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 2.9508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {0.0 2.0 14 ------- null}
+ -t 2.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {0.0 2.0 14 ------- null}
- -t 2.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {0.0 2.0 14 ------- null}
h -t 2.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 3.0358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {0.0 2.0 14 ------- null}
+ -t 3.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 15 -a 2 -x {0.0 2.0 15 ------- null}
- -t 3.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 15 -a 2 -x {0.0 2.0 15 ------- null}
h -t 3.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 15 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 3.1508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 15 -a 2 -x {0.0 2.0 15 ------- null}
+ -t 3.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 15 -a 2 -x {0.0 2.0 15 ------- null}
- -t 3.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 15 -a 2 -x {0.0 2.0 15 ------- null}
h -t 3.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 15 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 3.2358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 15 -a 2 -x {0.0 2.0 15 ------- null}
+ -t 3.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {0.0 2.0 16 ------- null}
- -t 3.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {0.0 2.0 16 ------- null}
h -t 3.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 3.3508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {0.0 2.0 16 ------- null}
+ -t 3.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {0.0 2.0 16 ------- null}
- -t 3.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {0.0 2.0 16 ------- null}
h -t 3.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 3.4358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {0.0 2.0 16 ------- null}
+ -t 3.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
- -t 3.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
h -t 3.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 17 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 3.5508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
+ -t 3.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
- -t 3.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
h -t 3.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 17 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 3.6358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
+ -t 3.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {0.0 2.0 18 ------- null}
- -t 3.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {0.0 2.0 18 ------- null}
h -t 3.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 3.7508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {0.0 2.0 18 ------- null}
+ -t 3.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {0.0 2.0 18 ------- null}
- -t 3.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {0.0 2.0 18 ------- null}
h -t 3.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 3.8358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {0.0 2.0 18 ------- null}
+ -t 3.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 19 -a 2 -x {0.0 2.0 19 ------- null}
- -t 3.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 19 -a 2 -x {0.0 2.0 19 ------- null}
h -t 3.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 19 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 3.9508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 19 -a 2 -x {0.0 2.0 19 ------- null}
+ -t 3.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 19 -a 2 -x {0.0 2.0 19 ------- null}
- -t 3.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 19 -a 2 -x {0.0 2.0 19 ------- null}
h -t 3.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 19 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 4.0358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 19 -a 2 -x {0.0 2.0 19 ------- null}
+ -t 4.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {0.0 2.0 20 ------- null}
- -t 4.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {0.0 2.0 20 ------- null}
h -t 4.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 4.1508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {0.0 2.0 20 ------- null}
+ -t 4.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {0.0 2.0 20 ------- null}
- -t 4.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {0.0 2.0 20 ------- null}
h -t 4.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 4.2358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {0.0 2.0 20 ------- null}
+ -t 4.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 21 -a 2 -x {0.0 2.0 21 ------- null}
- -t 4.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 21 -a 2 -x {0.0 2.0 21 ------- null}
h -t 4.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 21 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 4.3508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 21 -a 2 -x {0.0 2.0 21 ------- null}
+ -t 4.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 21 -a 2 -x {0.0 2.0 21 ------- null}
- -t 4.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 21 -a 2 -x {0.0 2.0 21 ------- null}
h -t 4.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 21 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 4.4358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 21 -a 2 -x {0.0 2.0 21 ------- null}
+ -t 4.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {0.0 2.0 22 ------- null}
- -t 4.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {0.0 2.0 22 ------- null}
h -t 4.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 4.5508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {0.0 2.0 22 ------- null}
+ -t 4.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {0.0 2.0 22 ------- null}
- -t 4.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {0.0 2.0 22 ------- null}
h -t 4.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 4.6358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {0.0 2.0 22 ------- null}
+ -t 4.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 23 -a 2 -x {0.0 2.0 23 ------- null}
- -t 4.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 23 -a 2 -x {0.0 2.0 23 ------- null}
h -t 4.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 23 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 4.7508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 23 -a 2 -x {0.0 2.0 23 ------- null}
+ -t 4.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 23 -a 2 -x {0.0 2.0 23 ------- null}
- -t 4.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 23 -a 2 -x {0.0 2.0 23 ------- null}
h -t 4.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 23 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 4.8358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 23 -a 2 -x {0.0 2.0 23 ------- null}
+ -t 4.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {0.0 2.0 24 ------- null}
- -t 4.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {0.0 2.0 24 ------- null}
h -t 4.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 4.9508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {0.0 2.0 24 ------- null}
+ -t 4.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {0.0 2.0 24 ------- null}
- -t 4.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {0.0 2.0 24 ------- null}
h -t 4.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 5.0358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {0.0 2.0 24 ------- null}
+ -t 5.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
- -t 5.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
h -t 5.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 25 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 5.1508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
+ -t 5.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
- -t 5.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
h -t 5.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 25 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 5.2358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
+ -t 5.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {0.0 2.0 26 ------- null}
- -t 5.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {0.0 2.0 26 ------- null}
h -t 5.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 5.3508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {0.0 2.0 26 ------- null}
+ -t 5.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {0.0 2.0 26 ------- null}
- -t 5.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {0.0 2.0 26 ------- null}
h -t 5.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 5.4358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {0.0 2.0 26 ------- null}
+ -t 5.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 27 -a 2 -x {0.0 2.0 27 ------- null}
- -t 5.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 27 -a 2 -x {0.0 2.0 27 ------- null}
h -t 5.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 27 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 5.5508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 27 -a 2 -x {0.0 2.0 27 ------- null}
+ -t 5.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 27 -a 2 -x {0.0 2.0 27 ------- null}
- -t 5.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 27 -a 2 -x {0.0 2.0 27 ------- null}
h -t 5.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 27 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 5.6358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 27 -a 2 -x {0.0 2.0 27 ------- null}
+ -t 5.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {0.0 2.0 28 ------- null}
- -t 5.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {0.0 2.0 28 ------- null}
h -t 5.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 5.7508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {0.0 2.0 28 ------- null}
+ -t 5.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {0.0 2.0 28 ------- null}
- -t 5.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {0.0 2.0 28 ------- null}
h -t 5.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 5.8358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {0.0 2.0 28 ------- null}
+ -t 5.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 29 -a 2 -x {0.0 2.0 29 ------- null}
- -t 5.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 29 -a 2 -x {0.0 2.0 29 ------- null}
h -t 5.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 29 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 5.9508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 29 -a 2 -x {0.0 2.0 29 ------- null}
+ -t 5.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 29 -a 2 -x {0.0 2.0 29 ------- null}
- -t 5.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 29 -a 2 -x {0.0 2.0 29 ------- null}
h -t 5.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 29 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 6.0358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 29 -a 2 -x {0.0 2.0 29 ------- null}
+ -t 6.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {0.0 2.0 30 ------- null}
- -t 6.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {0.0 2.0 30 ------- null}
h -t 6.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 6.1508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {0.0 2.0 30 ------- null}
+ -t 6.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {0.0 2.0 30 ------- null}
- -t 6.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {0.0 2.0 30 ------- null}
h -t 6.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 6.2358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {0.0 2.0 30 ------- null}
+ -t 6.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 31 -a 2 -x {0.0 2.0 31 ------- null}
- -t 6.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 31 -a 2 -x {0.0 2.0 31 ------- null}
h -t 6.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 31 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 6.3508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 31 -a 2 -x {0.0 2.0 31 ------- null}
+ -t 6.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 31 -a 2 -x {0.0 2.0 31 ------- null}
- -t 6.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 31 -a 2 -x {0.0 2.0 31 ------- null}
h -t 6.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 31 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 6.4358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 31 -a 2 -x {0.0 2.0 31 ------- null}
+ -t 6.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {0.0 2.0 32 ------- null}
- -t 6.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {0.0 2.0 32 ------- null}
h -t 6.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 6.5508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {0.0 2.0 32 ------- null}
+ -t 6.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {0.0 2.0 32 ------- null}
- -t 6.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {0.0 2.0 32 ------- null}
h -t 6.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 6.6358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {0.0 2.0 32 ------- null}
+ -t 6.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
- -t 6.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
h -t 6.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 6.7508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
+ -t 6.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
- -t 6.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
h -t 6.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 6.8358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
+ -t 6.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {0.0 2.0 34 ------- null}
- -t 6.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {0.0 2.0 34 ------- null}
h -t 6.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 6.9508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {0.0 2.0 34 ------- null}
+ -t 6.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {0.0 2.0 34 ------- null}
- -t 6.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {0.0 2.0 34 ------- null}
h -t 6.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 7.0358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {0.0 2.0 34 ------- null}
+ -t 7.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 35 -a 2 -x {0.0 2.0 35 ------- null}
- -t 7.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 35 -a 2 -x {0.0 2.0 35 ------- null}
h -t 7.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 35 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 7.1508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 35 -a 2 -x {0.0 2.0 35 ------- null}
+ -t 7.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 35 -a 2 -x {0.0 2.0 35 ------- null}
- -t 7.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 35 -a 2 -x {0.0 2.0 35 ------- null}
h -t 7.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 35 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 7.2358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 35 -a 2 -x {0.0 2.0 35 ------- null}
+ -t 7.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {0.0 2.0 36 ------- null}
- -t 7.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {0.0 2.0 36 ------- null}
h -t 7.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 7.3508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {0.0 2.0 36 ------- null}
+ -t 7.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {0.0 2.0 36 ------- null}
- -t 7.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {0.0 2.0 36 ------- null}
h -t 7.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 7.4358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {0.0 2.0 36 ------- null}
+ -t 7.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 37 -a 2 -x {0.0 2.0 37 ------- null}
- -t 7.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 37 -a 2 -x {0.0 2.0 37 ------- null}
h -t 7.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 37 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 7.5508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 37 -a 2 -x {0.0 2.0 37 ------- null}
+ -t 7.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 37 -a 2 -x {0.0 2.0 37 ------- null}
- -t 7.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 37 -a 2 -x {0.0 2.0 37 ------- null}
h -t 7.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 37 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 7.6358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 37 -a 2 -x {0.0 2.0 37 ------- null}
+ -t 7.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {0.0 2.0 38 ------- null}
- -t 7.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {0.0 2.0 38 ------- null}
h -t 7.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 7.7508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {0.0 2.0 38 ------- null}
+ -t 7.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {0.0 2.0 38 ------- null}
- -t 7.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {0.0 2.0 38 ------- null}
h -t 7.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 7.8358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {0.0 2.0 38 ------- null}
+ -t 7.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 39 -a 2 -x {0.0 2.0 39 ------- null}
- -t 7.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 39 -a 2 -x {0.0 2.0 39 ------- null}
h -t 7.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 39 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 7.9508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 39 -a 2 -x {0.0 2.0 39 ------- null}
+ -t 7.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 39 -a 2 -x {0.0 2.0 39 ------- null}
- -t 7.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 39 -a 2 -x {0.0 2.0 39 ------- null}
h -t 7.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 39 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 8.03580000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 39 -a 2 -x {0.0 2.0 39 ------- null}
+ -t 8.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {0.0 2.0 40 ------- null}
- -t 8.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {0.0 2.0 40 ------- null}
h -t 8.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 8.15080000000001 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {0.0 2.0 40 ------- null}
+ -t 8.15080000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {0.0 2.0 40 ------- null}
- -t 8.15080000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {0.0 2.0 40 ------- null}
h -t 8.15080000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 8.23580000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {0.0 2.0 40 ------- null}
+ -t 8.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
- -t 8.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
h -t 8.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 41 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 8.3508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
+ -t 8.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
- -t 8.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
h -t 8.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 41 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 8.43580000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
+ -t 8.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {0.0 2.0 42 ------- null}
- -t 8.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {0.0 2.0 42 ------- null}
h -t 8.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 8.5508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {0.0 2.0 42 ------- null}
+ -t 8.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {0.0 2.0 42 ------- null}
- -t 8.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {0.0 2.0 42 ------- null}
h -t 8.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 8.63580000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {0.0 2.0 42 ------- null}
+ -t 8.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 43 -a 2 -x {0.0 2.0 43 ------- null}
- -t 8.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 43 -a 2 -x {0.0 2.0 43 ------- null}
h -t 8.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 43 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 8.7508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 43 -a 2 -x {0.0 2.0 43 ------- null}
+ -t 8.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 43 -a 2 -x {0.0 2.0 43 ------- null}
- -t 8.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 43 -a 2 -x {0.0 2.0 43 ------- null}
h -t 8.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 43 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 8.8358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 43 -a 2 -x {0.0 2.0 43 ------- null}
+ -t 8.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {0.0 2.0 44 ------- null}
- -t 8.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {0.0 2.0 44 ------- null}
h -t 8.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 8.9508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {0.0 2.0 44 ------- null}
+ -t 8.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {0.0 2.0 44 ------- null}
- -t 8.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {0.0 2.0 44 ------- null}
h -t 8.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 9.0358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {0.0 2.0 44 ------- null}
+ -t 9.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 45 -a 2 -x {0.0 2.0 45 ------- null}
- -t 9.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 45 -a 2 -x {0.0 2.0 45 ------- null}
h -t 9.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 45 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 9.1508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 45 -a 2 -x {0.0 2.0 45 ------- null}
+ -t 9.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 45 -a 2 -x {0.0 2.0 45 ------- null}
- -t 9.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 45 -a 2 -x {0.0 2.0 45 ------- null}
h -t 9.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 45 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 9.2358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 45 -a 2 -x {0.0 2.0 45 ------- null}
+ -t 9.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {0.0 2.0 46 ------- null}
- -t 9.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {0.0 2.0 46 ------- null}
h -t 9.3 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 9.3508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {0.0 2.0 46 ------- null}
+ -t 9.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {0.0 2.0 46 ------- null}
- -t 9.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {0.0 2.0 46 ------- null}
h -t 9.3508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 9.4358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {0.0 2.0 46 ------- null}
+ -t 9.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 47 -a 2 -x {0.0 2.0 47 ------- null}
- -t 9.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 47 -a 2 -x {0.0 2.0 47 ------- null}
h -t 9.5 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 47 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 9.5508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 47 -a 2 -x {0.0 2.0 47 ------- null}
+ -t 9.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 47 -a 2 -x {0.0 2.0 47 ------- null}
- -t 9.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 47 -a 2 -x {0.0 2.0 47 ------- null}
h -t 9.5508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 47 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 9.6358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 47 -a 2 -x {0.0 2.0 47 ------- null}
+ -t 9.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {0.0 2.0 48 ------- null}
- -t 9.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {0.0 2.0 48 ------- null}
h -t 9.7 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 9.7508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {0.0 2.0 48 ------- null}
+ -t 9.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {0.0 2.0 48 ------- null}
- -t 9.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {0.0 2.0 48 ------- null}
h -t 9.7508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 9.8358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {0.0 2.0 48 ------- null}
+ -t 9.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 49 -a 2 -x {0.0 2.0 49 ------- null}
- -t 9.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 49 -a 2 -x {0.0 2.0 49 ------- null}
h -t 9.9 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 49 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 9.9508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 49 -a 2 -x {0.0 2.0 49 ------- null}
+ -t 9.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 49 -a 2 -x {0.0 2.0 49 ------- null}
- -t 9.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 49 -a 2 -x {0.0 2.0 49 ------- null}
h -t 9.9508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 49 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 10.0358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 49 -a 2 -x {0.0 2.0 49 ------- null}
+ -t 10.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
- -t 10.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
h -t 10.1 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 10.1508 -s 0 -d 1 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
+ -t 10.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
- -t 10.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
h -t 10.1508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 10.2358 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
