NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 40

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	9	0	:10	x
#	IeEA	!	8	0	:11	y
$	IeEA	!	8	0	:12	z
%	IeEA	!	8	0	:13	{
&	IeEA	!	8	0	:14	|
'	IeEA	!	8	0	:15	}
(	IeEA	!	9	0	:16	~
)	IeEA	!	9	0	:17	"!
*	IeEA	!	14	0	:18	""
+	IeEA	!	18	0	:19	"#
,	IeEA	!	9	0	:20	"$
-	IeEA	!	9	0	:21	"%
.	IeEA	!	19	0	:22	"&
/	IeEA	!	19	0	:23	"'
0	IeEA	!	11	0	:24	"(
1	IeEA	!	11	0	:25	")
2	IeEA	!	11	0	:26	"*
3	IeEA	!	11	0	:27	"+
4	IeEA	!	11	0	:28	",
5	IeEA	!	11	0	:29	"-
6	IeEA	!	11	0	:30	".
7	IeEA	!	10	0	:31	"/
8	IeEA	!	10	0	:32	"0
9	IeEA	!	10	0	:33	"1
:	IeEA	!	11	0	:34	"2
;	IeEA	!	11	0	:35	"3
<	IeEA	!	15	0	:36	"4
=	IeEA	!	11	0	:37	"5
>	IeEA	!	11	0	:38	"6
?	IeEA	!	20	0	:39	"7
@	IeEA	!	20	0	:40	"8
A	IeEA	!	12	0	:6	t
B	IeEA	!	12	0	:7	u
C	IeEA	!	12	0	:8	v
D	IeEA	!	9	0	:9	w
E	L8ef	!	2	0	2	H	I	a	o
F	L8ef	!	2	0	2	H	I	b	p
G	L8ef	!	2	0	2	H	I	c	q
H	IeE[	!	5	0	f1	r
I	IeE[	!	5	0	f2	s
