NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 27

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	4	0	:10	x
#	IeEA	!	4	0	:11	y
$	IeEA	!	4	0	:12	z
%	IeEA	!	4	0	:13	{
&	IeEA	!	4	0	:14	|
'	IeEA	!	4	0	:15	}
(	IeEA	!	4	0	:16	~
)	IeEA	!	4	0	:17	"!
*	IeEA	!	4	0	:18	""
+	IeEA	!	4	0	:19	"#
,	IeEA	!	4	0	:20	"$
-	IeEA	!	4	0	:21	"%
.	IeEA	!	4	0	:22	"&
/	IeEA	!	4	0	:23	"'
0	IeEA	!	4	0	:24	"(
1	IeEA	!	4	0	:25	")
2	IeEA	!	4	0	:26	"*
3	IeEA	!	4	0	:27	"+
4	IeEA	!	4	0	:5	s
5	IeEA	!	4	0	:6	t
6	IeEA	!	4	0	:7	u
7	IeEA	!	4	0	:8	v
8	IeEA	!	4	0	:9	w
9	IeE[	!	3	0	f	r
:	L8ef	!	2	0	1	9	x1	o
;	L8ef	!	2	0	1	9	x2	p
<	L8ef	!	2	0	1	9	x3	q
