NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 45

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|halfadder:ha1|
>	|halfadder:ha2|

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	12	0	:6	t
#	L8ef	!	8	0	2	%	'	a	o
$	L8ef	!	8	0	2	%	'	b	p
%	IeE[	!	9	0	C	s
&	L8ef	!	8	0	2	%	'	Cin	q
'	IeE[	!	9	0	S	r
(	IeEA	.	4	0	:5	"*
)	IeEA	.	4	0	:6	"+
*	IeEA	.	5	0	:7	",
+	IeEA	.	5	0	:8	"-
,	IeEA	>	4	0	:5	"7
-	IeEA	>	4	0	:6	"8
.	IeEA	>	5	0	:7	"9
/	IeEA	>	5	0	:8	":
