HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	ring_counter_four_bit.v
	{
		twobit [] []
		{
			3 [] [];
		}
		tff1 [] []
		{
			2 [] [];
		}
		decoder_2to4 [] []
		{
			1 [] [];
		}
		ring_counter_four_bit [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	ring_counter_four_bit::(0,0):(0): ring_counter_four_bit.v
	{
		twobit:3:(40,0):(6,t): ring_counter_four_bit.v
		{
			tff1:2:(33,0):(4,f1): ring_counter_four_bit.v;
			tff1:2:(34,0):(5,f2): ring_counter_four_bit.v;
		}
		decoder_2to4:1:(41,0):(7,d): ring_counter_four_bit.v;
	}
}
