-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 08/28/2018 15:54:05      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "class5"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "Cin"                          : INPUT_PIN  = 4      ; -- LC1
    "x0"                           : INPUT_PIN  = 12     ; -- LC8
    "x1"                           : INPUT_PIN  = 11     ; -- LC7
    "x2"                           : INPUT_PIN  = 9      ; -- LC6
    "x3"                           : INPUT_PIN  = 8      ; -- LC5
    "y0"                           : INPUT_PIN  = 7      ; -- LC4
    "y1"                           : INPUT_PIN  = 6      ; -- LC3
    "y2"                           : INPUT_PIN  = 5      ; -- LC2
    "y3"                           : INPUT_PIN  = 13     ; -- LC9
    "Cout"                         : OUTPUT_PIN = 14     ; -- LC10
    "Sum0"                         : OUTPUT_PIN = 28     ; -- LC28
    "Sum1"                         : OUTPUT_PIN = 24     ; -- LC32
    "Sum2"                         : OUTPUT_PIN = 32     ; -- LC25
    "Sum3"                         : OUTPUT_PIN = 16     ; -- LC11
    "|fourbit_adder:fa0|fulladder:fa1|~7~1" : LOCATION   = LC18   ; -- PIN 40
    "|fourbit_adder:fa0|fulladder:fa2|~7~1" : LOCATION   = LC19   ; -- PIN 39
    "|fourbit_adder:fa0|fulladder:fa2|~7~2" : LOCATION   = LC22   ; -- PIN 36
    "|fourbit_adder:fa0|fulladder:fa2|~7~3" : LOCATION   = LC23   ; -- PIN 34
    "|fourbit_adder:fa0|fulladder:fa2|~7~4" : LOCATION   = LC24   ; -- PIN 33
    "|fourbit_adder:fa0|fulladder:fa3|~7~1" : LOCATION   = LC20   ; -- PIN 38
    "|fourbit_adder:fa0|fulladder:fa3|~7~2" : LOCATION   = LC31   ; -- PIN 25
    "|fourbit_adder:fa0|fulladder:fa3|~7~3" : LOCATION   = LC21   ; -- PIN 37
    "|fourbit_adder:fa0|fulladder:fa3|~7~4" : LOCATION   = LC29   ; -- PIN 27
    "|fourbit_adder:fa0|fulladder:fa3|~7~5" : LOCATION   = LC26   ; -- PIN 31
    "|fourbit_adder:fa0|fulladder:fa3|~7~6" : LOCATION   = LC27   ; -- PIN 29
    "|fourbit_adder:fa0|fulladder:fa3|~7~7" : LOCATION   = LC30   ; -- PIN 26
    "|fourbit_adder:fa0|~20~1"     : LOCATION   = LC17   ; -- PIN 41
    "|fourbit_adder:fa1|fulladder:fa3|~8~1" : LOCATION   = LC4    ; -- PIN 7

END;

INTERNAL_INFO "class5"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC10    : LORAX = "G35R0";
	LC11    : LORAX = "G36R0";
	LC25    : LORAX = "G38R0";
	LC32    : LORAX = "G58R0";
	LC28    : LORAX = "G41R0";
	LC17    : LORAX = "G13R0,PA7R0C1,PA7R0C0";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	OH5R0P9 : LORAX = "G61R0,PA30R0C1";
	OH1R0P5 : LORAX = "G44R0,PA21R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH8R0P13 : LORAX = "G0R0,PA6R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C0,PA20R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1,PA5R0C0";
	LC20    : LORAX = "G16R0,PA1R0C1,PA1R0C0";
	LC19    : LORAX = "G15R0,PA3R0C1,PA3R0C0";
	LC31    : LORAX = "G57R0,PA28R0C1";
	LC21    : LORAX = "G30R0,PA16R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC26    : LORAX = "G39R0,PA25R0C1";
	LC22    : LORAX = "G31R0,PA14R0C1";
	LC27    : LORAX = "G40R0,PA19R0C1";
	LC23    : LORAX = "G32R0,PA12R0C1";
	LC30    : LORAX = "G56R0,PA34R0C1";
	LC24    : LORAX = "G33R0,PA10R0C1";
	LC4     : LORAX = "G12R0,PA0R0C0";
END;
