NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 17

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	6	0	:10	x
#	IeEA	!	6	0	:11	y
$	IeEA	!	7	0	:12	z
%	IeEA	!	7	0	:13	{
&	IeEA	!	7	0	:14	|
'	IeEA	!	7	0	:15	}
(	IeEA	!	7	0	:16	~
)	IeEA	!	7	0	:17	"!
*	IeEA	!	5	0	:6	t
+	IeEA	!	5	0	:7	u
,	IeEA	!	5	0	:8	v
-	IeEA	!	5	0	:9	w
.	IeE[	!	3	0	f	s
/	"?%_n	!	2	0	1	.	x1	!	x1	o
0	"?%_n	!	2	0	1	.	x2	!	x2	p
1	"?%_n	!	2	0	1	.	x3	!	x3	q
2	"?%_n	!	2	0	1	.	x4	!	x4	r
