NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 10

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	8	0	:10	x
#	IeEA	!	4	0	:6	t
$	IeEA	!	5	0	:7	u
%	IeEA	!	6	0	:8	v
&	IeEA	!	7	0	:9	w
'	IeE[	!	3	0	p	r
(	IeE[	!	3	0	q	s
)	L8ef	!	2	0	2	'	(	x	o
*	L8ef	!	2	0	2	'	(	y	p
+	L8ef	!	2	0	2	'	(	z	q
